apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.pocketbank.lazylad91.pocketbank"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.android.support:design:24.1.1'
    /*    compile 'com.google.android.gms:play-services:9.0.0'*/

    /*    compile 'com.google.android.gms:play-services:9.2.1'*/
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    /*  compile 'com.google.android.gms:play-services:9.2.1'*/
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.angrybyte.slider:slider:1.3.0'
    compile 'com.crystal:crystalrangeseekbar:1.0.0'
	compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'me.angrybyte.slider:slider:1.3.0'
    compile 'com.crystal:crystalrangeseekbar:1.0.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'me.angrybyte.slider:slider:1.3.0'
    compile 'com.crystal:crystalrangeseekbar:1.0.0'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.cdeange:RopeProgressBar:0.1.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
}



apply plugin: 'com.google.gms.google-services'