<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pocketbank.lazylad91.pocketbank.AddCategoriesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/restaurantlayout"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/restaurant"
                    android:clickable="false"/>


                <EditText
                    android:id="@+id/categoryrestaurants"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:editable="false"
                    android:text="Restaurant" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/foodandbeverages" />


                <EditText
                    android:id="@+id/transactionamount"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:text="Food and Beverages" />


            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/phonebill" />


            <EditText
                android:id="@+id/categoryphonebill"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:editable="false"
                android:text="Phone Bill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/internetbill" />


                <EditText
                    android:id="@+id/categorywaterbill"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:text="Internet Bill" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/clothing" />


                <EditText
                    android:id="@+id/categoryclothing"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:text="Clothing" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/friendsandlovers" />


                <EditText
                    android:id="@+id/categoryfriendsandlover"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:text="Friends and Lovers" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/traveller" />


                <EditText
                    android:id="@+id/categorytravel"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:text="Travel" />

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/movies" />


                <EditText
                    android:id="@+id/categorymovies"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:text="Movies" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/sports" />


                <EditText
                    android:id="@+id/categorysports"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:text="Sports" />
                    android:text="Sports" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/childrensandbabies" />


                <EditText
                    android:id="@+id/childrensandbabies"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:text="Children and Babies" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/gifts" />


                <EditText
                    android:id="@+id/giftsanddonations"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onClick"
                    android:editable="false"
                    android:background="@android:color/transparent"
                    android:text="Children and Babies" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
